<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./about.css" rel="stylesheet">
    <a href="./index.html">Back to Home Page</a>
   
    <link href="http://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
    <style>
    @import url('http://fonts.cdnfonts.com/css/8bit-wonder');
    </style>
     
    <style type='text/css' >body{background-color:rgb(0, 0, 0);background-image:url(http://www.zingerbugimages.com/backgrounds/pink_starry_sky_glitter_background_seamless.gif);background-position:top left;background-repeat:repeat;background-attachment:fixed;}</style>
    <title>Salina's About Me Page</title>
</head>
<body>
        <h1><strong>About Me</strong></h1>
        <h2>💞 Welcome to my page 💞</h2>

    <p class="text">
        Hey there stranger 👋! My name is <strong>Salina</strong> (pronounced like 'Selena' <i>(suh-lee-na)</i> and I am currently a fellow at Pursuit, studying to become a Fullstack Web Developer 💻! Some of my hobbies/interests include coding 👩‍💻, gaming 🎮, drawing ✏️, and anime 📺.
    </p>
    
    <p class="text">
        I've always been a huge Pokemon fan and in celebration of the new Pokemon game being released in November, I decided to dedicate my <u><i>first</i></u> Frontend Portfolio Project to something Pokemon-themed. I hope you can enjoy what I have displayed here 🤍! It may not seem like much, but as my first portfolio project, I'm extremely proud of my work. I can't wait to see how much I'll improve in future 🔮!
    </p>

    <img title="haha" src="./assets/aintmuchmeme.jpeg" alt="meme">

    <p class="text">
        If you ever want to get in contact with me, you can reach out to me through my socials (links 🔗 below)! Also, if you'd like to see more of my work and upcoming projects, visit my GitHub! Thanks for stopping by 👋!
    </p>

    <img src="./assets/pinkpokemon.gif" alt="pinkpokemon">

    <footer> 
        socials:
        <a id="links" href="https://www.linkedin.com/in/salina-malek-a36238243/" target="_blank">Linkedin</a>
        <a id="links" href="https://github.com/Salinamalek" target="_blank">GitHub</a>
        <a id="links" href="mailto:salinamalek@pursuit.org" target="_blank">Email</a>
    </footer>
</body>
</html>